{
    "1675112549278861:4199": {
        "IResourceController": {
            "name": "touch_collision",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1623110896735692:8982437",
            "fileId": "1675112549278935:4261",
            "originalId": "1675112549278936:4262",
            "publicId": "1694970975570090:33858313",
            "expected_hash": "f2a4ed73a762d009fa8f1b006539e997",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1623110896735692:8982437",
            "name": "Files/File_1675112549278935_4261",
            "flags": 1
        }
    },
    "1675112549278935:4261": {
        "IFileManager": {
            "path": "Files/File_1675112549278935_4261"
        }
    },
    "1675112549278936:4262": {
        "IFileManager": {
            "path": "Files/File_1675112549278936_4262.lsmat"
        }
    },
    "1694970975570090:33858313": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Materials/touch_collision.lsmat",
                "hash": "fca59a5798bb77fd364b3b56a0bfbfbe"
            }
        }
    }
}
