{
    "1675112549279032:4380": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975568117:33858310",
            "resources": [
                "1675112549278839:4051",
                "1675112549278860:4195",
                "1675112549278861:4199"
            ]
        }
    },
    "1694970975568117:33858310": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Materials"
            }
        }
    }
}
