{
    "1675112549279136:4396": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975668971:33858445",
            "resources": [
                "1675112549278861:4200",
                "1675112549278861:4201",
                "1694971251609250:34040309",
                "1694971251610736:34040318",
                "1694971251643423:34040340"
            ]
        }
    },
    "1694970975668971:33858445": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
