{
    "1675112549278827:3969": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1675112549278862:4205",
            "originalId": "1675112549278870:4206",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1675112549278862_4205.jpeg",
            "flags": 1
        }
    },
    "1675112549278862:4205": {
        "IFileManager": {
            "path": "Files/File_1675112549278862_4205.jpeg"
        }
    },
    "1675112549278870:4206": {
        "IFileManager": {
            "path": "Files/File_1675112549278870_4206.jpeg"
        }
    }
}
