{
    "1618933268237011:225271": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "663",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "663",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675112549278947:4271"
        }
    },
    "1675112549278838:4047": {
        "IResourceController": {
            "name": "touch_collision_cube",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1618933268237011:225271",
            "fileId": "1675112549278894:4227",
            "originalId": "1675112549278895:4228",
            "publicId": "1694970975565504:33858304",
            "expected_hash": "e9167dc2c6b4be6840fd00390a21b633"
        },
        "IResourceManager": {
            "uid": "1618933268237011:225271",
            "name": "Files/File_1675112549278894_4227.mesh",
            "flags": 1
        }
    },
    "1675112549278894:4227": {
        "IFileManager": {
            "path": "Files/File_1675112549278894_4227.mesh"
        }
    },
    "1675112549278895:4228": {
        "IFileManager": {
            "path": "Files/File_1675112549278895_4228.mesh"
        }
    },
    "1675112549278947:4271": {
        "IFileManager": {
            "path": "Files/File_1675112549278947_4271.mesh"
        }
    },
    "1694970975565504:33858304": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/touch_collision_cube.mesh",
                "hash": "e9167dc2c6b4be6840fd00390a21b633"
            }
        }
    }
}
