{
    "1675112549279032:4381": {
        "IResourceController": {
            "name": "WorldObjectController",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975564749:33858302",
            "resources": [
                "1675112549279027:4377",
                "1675112549279028:4378",
                "1675112549279029:4379",
                "1675112549279032:4380"
            ]
        }
    },
    "1694970975564749:33858302": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController"
            }
        }
    }
}
