{
    "1675112549278862:4203": {
        "IResourceController": {
            "name": "elephant_pbr",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645232572632609:51709",
            "fileId": "1675112549278953:4276",
            "originalId": "1675112549278954:4277",
            "publicId": "1694970975596901:33858331",
            "expected_hash": "ff28708269438ab50bc4a20df9b8fb7f"
        },
        "IResourceManager": {
            "uid": "1645232572632609:51709",
            "name": "Files/File_1675112549278953_4276",
            "flags": 1
        }
    },
    "1675112549278953:4276": {
        "IFileManager": {
            "path": "Files/File_1675112549278953_4276"
        }
    },
    "1675112549278954:4277": {
        "IFileManager": {
            "path": "Files/File_1675112549278954_4277.lsmat"
        }
    },
    "1694970975596901:33858331": {
        "IResourceController": {
            "public": {
                "path": "Elephant [REMOVE_ME]/Materials/elephant_pbr.lsmat",
                "hash": "df7fad2d1bd4ba56710c651c620ee352"
            }
        }
    }
}
