{
    "1675112549278827:3970": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1675112549278871:4207",
            "originalId": "1675112549278872:4208",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1675112549278871_4207.jpeg",
            "flags": 1
        }
    },
    "1675112549278871:4207": {
        "IFileManager": {
            "path": "Files/File_1675112549278871_4207.jpeg"
        }
    },
    "1675112549278872:4208": {
        "IFileManager": {
            "path": "Files/File_1675112549278872_4208.jpeg"
        }
    }
}
