{
    "1675112549279133:4395": {
        "IResourceController": {
            "name": "Red_Panda_FBX [REMOVE_ME]",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975600326:33858332",
            "resources": [
                "1675112549279099:4391",
                "1675112549279102:4392",
                "1675112549279132:4393",
                "1675112549279132:4394"
            ]
        }
    },
    "1694970975600326:33858332": {
        "IResourceController": {
            "public": {
                "path": "Red_Panda_FBX [REMOVE_ME]"
            }
        }
    }
}
