{
    "1619368965109359:61545": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "554",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "554",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675112549278948:4272"
        }
    },
    "1675112549278860:4196": {
        "IResourceController": {
            "name": "plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1619368965109359:61545",
            "fileId": "1675112549278930:4257",
            "originalId": "1675112549278931:4258",
            "publicId": "1694970975565927:33858305",
            "expected_hash": "3924da4ece660b56cdcb4f2b7b3fe66c",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1619368965109359:61545",
            "name": "Files/File_1675112549278930_4257.mesh",
            "flags": 1
        }
    },
    "1675112549278930:4257": {
        "IFileManager": {
            "path": "Files/File_1675112549278930_4257.mesh"
        }
    },
    "1675112549278931:4258": {
        "IFileManager": {
            "path": "Files/File_1675112549278931_4258.mesh"
        }
    },
    "1675112549278948:4272": {
        "IFileManager": {
            "path": "Files/File_1675112549278948_4272.mesh"
        }
    },
    "1694970975565927:33858305": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/plane.mesh",
                "hash": "3924da4ece660b56cdcb4f2b7b3fe66c"
            }
        }
    }
}
