{
    "1675112549278860:4195": {
        "IResourceController": {
            "name": "graph_matte_shadow",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1619368964836134:61446",
            "fileId": "1675112549278927:4255",
            "originalId": "1675112549278928:4256",
            "publicId": "1694970975569462:33858312",
            "expected_hash": "6e5dbc1e2b1b44d5e733f83939e6bc34",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1619368964836134:61446",
            "name": "Files/File_1675112549278927_4255",
            "flags": 1
        }
    },
    "1675112549278927:4255": {
        "IFileManager": {
            "path": "Files/File_1675112549278927_4255"
        }
    },
    "1675112549278928:4256": {
        "IFileManager": {
            "path": "Files/File_1675112549278928_4256.lsmat"
        }
    },
    "1694970975569462:33858312": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Materials/graph_matte_shadow.lsmat",
                "hash": "4cd4046d6061ac66a101bc7dd15b8167"
            }
        }
    }
}
