{
    "1694948156251875:13344447": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975633619:33858378",
            "resources": [
                "1694948156228260:13344431"
            ]
        }
    },
    "1694970975633619:33858378": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/sofa/Meshes"
            }
        }
    }
}
