{
    "1694948156397164:13344511": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975638727:33858388",
            "resources": [
                "1694948156348464:13344495"
            ]
        }
    },
    "1694970975638727:33858388": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/stool/Meshes"
            }
        }
    }
}
