{
    "1694971251581247:34040278": {
        "IFileManager": {
            "path": "Files/File_1694971251581247_34040278.mesh"
        }
    },
    "1694971251582256:34040279": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971251600476:34040287",
            "fileId": "1694971251581247:34040278",
            "publicId": "1694971251606054:34040301",
            "expected_hash": "164a42d651c85cfedf2c91d63dd1aa8a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694971251600476:34040287",
            "name": "Files/File_1694971251581247_34040278.mesh",
            "flags": 1
        }
    },
    "1694971251600476:34040287": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "220",
                "compressedSize": "632",
                "extension": "mesh",
                "originalRAM": "220",
                "originalSize": "632",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694971251603963:34040300"
        }
    },
    "1694971251603963:34040300": {
        "IFileManager": {
            "path": "Files/File_1694971251603963_34040300.mesh"
        }
    },
    "1694971251606054:34040301": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Plane.mesh",
                "hash": "164a42d651c85cfedf2c91d63dd1aa8a"
            }
        }
    }
}
