{
    "1694948156590668:13344595": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975649145:33858403",
            "resources": [
                "1694948156555779:13344579"
            ]
        }
    },
    "1694970975649145:33858403": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/cooking_table/Meshes"
            }
        }
    }
}
