{
    "1694948156476520:13344539": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975641823:33858393",
            "resources": [
                "1694948156434924:13344523"
            ]
        }
    },
    "1694970975641823:33858393": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/stool_wooden/Meshes"
            }
        }
    }
}
