{
    "1694948156712533:13344659": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975654568:33858413",
            "resources": [
                "1694948156673492:13344643"
            ]
        }
    },
    "1694970975654568:33858413": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/chair/Meshes"
            }
        }
    }
}
