{
    "1694971245124466:34036603": {
        "IFileManager": {
            "path": "Files/File_1694971245124466_34036603.mesh"
        }
    },
    "1694971245125849:34036604": {
        "IResourceController": {
            "name": "position 6",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971245145131:34036608",
            "fileId": "1694971245124466:34036603",
            "publicId": "1694971245159568:34036620",
            "expected_hash": "69b485bd14e23ad95205cecda9ca4a76",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694971245145131:34036608",
            "name": "Files/File_1694971245124466_34036603.mesh",
            "flags": 1
        }
    },
    "1694971245145131:34036608": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "336",
                "compressedSize": "731",
                "extension": "mesh",
                "originalRAM": "336",
                "originalSize": "731",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694971245154041:34036619"
        }
    },
    "1694971245154041:34036619": {
        "IFileManager": {
            "path": "Files/File_1694971245154041_34036619.mesh"
        }
    },
    "1694971245159568:34036620": {
        "IResourceController": {
            "public": {
                "path": "spatiate/Meshes/position 6.mesh",
                "hash": "69b485bd14e23ad95205cecda9ca4a76"
            }
        }
    }
}
