{
    "1694948160630059:13346260": {
        "IResourceController": {
            "name": "Material",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975642710:33858395",
            "resources": [
                "1694948160451791:13346246"
            ]
        }
    },
    "1694970975642710:33858395": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/stool_wooden/Material"
            }
        }
    }
}
