{
    "1694972736017816:35593199": {
        "IFileManager": {
            "path": "Files/File_1694972736017816_35593199"
        }
    },
    "1694972736019904:35593200": {
        "IResourceController": {
            "name": "Ch02_body 4",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694972736019912:35593201",
            "fileId": "1694972736017816:35593199",
            "originalId": "1694972736046255:35593205",
            "publicId": "1694972736150369:35593212",
            "expected_hash": "9f1ac1766fe4cbaf1da4d979b7dbd8b4"
        },
        "IResourceManager": {
            "uid": "1694972736019912:35593201",
            "name": "Files/File_1694972736017816_35593199",
            "flags": 1
        }
    },
    "1694972736046255:35593205": {
        "IFileManager": {
            "path": "Files/File_1694972736046255_35593205.lsmat"
        }
    },
    "1694972736150369:35593212": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/student/Materials/Ch02_body 4.lsmat",
                "hash": "e5ec13db90183d2788989c09d35a3178"
            }
        }
    }
}
