{
    "1694971252026536:34041330": {
        "RenderOrderComponent": true
    },
    "1694971252039260:34041464": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
