{
    "1694948156193401:13344402": {
        "IFileManager": {
            "path": "Files/File_1694948156193401_13344402.mesh"
        }
    },
    "1694948156194992:13344403": {
        "IResourceController": {
            "name": "C_Labtable_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948156214601:13344407",
            "fileId": "1694948156193401:13344402",
            "publicId": "1694970975631530:33858374",
            "expected_hash": "21aa4f346933e29aa1efecc9502aaa03",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948156214601:13344407",
            "name": "Files/File_1694948156193401_13344402.mesh",
            "flags": 1
        }
    },
    "1694948156214601:13344407": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10472",
                "compressedSize": "4435",
                "extension": "mesh",
                "originalRAM": "10472",
                "originalSize": "4435",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948156218832:13344422"
        }
    },
    "1694948156218832:13344422": {
        "IFileManager": {
            "path": "Files/File_1694948156218832_13344422.mesh"
        }
    },
    "1694970975631530:33858374": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/table/Meshes/C_Labtable_GEO.mesh",
                "hash": "21aa4f346933e29aa1efecc9502aaa03"
            }
        }
    }
}
