{
    "1694948157752454:13345065": {
        "IResourceController": {
            "name": "Material",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975662373:33858431",
            "resources": [
                "1694948157557078:13345051"
            ]
        }
    },
    "1694970975662373:33858431": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/bin/Material"
            }
        }
    }
}
