{
    "1694948155989853:13344273": {
        "IFileManager": {
            "path": "Files/File_1694948155989853_13344273.pvr"
        }
    },
    "1694948155992888:13344274": {
        "IResourceController": {
            "name": "nightstand_color",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948155994425:13344275",
            "fileId": "1694948155989853:13344273",
            "originalId": "1694948155995135:13344280",
            "publicId": "1694970975624274:33858358",
            "expected_hash": "becc15fc885c9c40dbb6b7c2e15bc6ec",
            "additional": {
                "originHash": "5a9df5409242d6bbf9a6ea27ce84bc7d"
            }
        },
        "IResourceManager": {
            "uid": "1694948155994425:13344275",
            "name": "Files/File_1694948155989853_13344273.jpg",
            "flags": 1
        }
    },
    "1694948155994425:13344275": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "5a9df5409242d6bbf9a6ea27ce84bc7d"
                    },
                    "v": "1694948391388431:13469781"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "7541",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "7199",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1694948156000442:13344286"
        }
    },
    "1694948155995135:13344280": {
        "IFileManager": {
            "path": "Files/File_1694948155995135_13344280.png"
        }
    },
    "1694948156000442:13344286": {
        "IFileManager": {
            "path": "Files/File_1694948156000442_13344286.png"
        }
    },
    "1694948391388431:13469781": {
        "IFileManager": {
            "path": "Files/File_1694948391388431_13469781.pvr"
        }
    },
    "1694970975624274:33858358": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Textures/nightstand_color.png",
                "hash": "5a9df5409242d6bbf9a6ea27ce84bc7d"
            }
        }
    }
}
