{
    "1694948156302899:13344475": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975636328:33858383",
            "resources": [
                "1694948156262081:13344459"
            ]
        }
    },
    "1694970975636328:33858383": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/ketchup_table/Meshes"
            }
        }
    }
}
