{
    "1694950544420958:14227077": {
        "IFileManager": {
            "path": "Files/File_1694950544420958_14227077.mesh"
        }
    },
    "1694950544422347:14227078": {
        "IResourceController": {
            "name": "Ch02_Sneakers",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1694950544440968:14227088",
            "fileId": "1694950544420958:14227077",
            "expected_hash": "7702acde8c025e1e92feb29e95c7cc92",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694950544440968:14227088",
            "name": "Files/File_1694950544420958_14227077.mesh",
            "flags": 1
        }
    },
    "1694950544440968:14227088": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "153096",
                "compressedSize": "109857",
                "extension": "mesh",
                "originalRAM": "153096",
                "originalSize": "109857",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694950547690268:14229982"
        }
    },
    "1694950547690268:14229982": {
        "IFileManager": {
            "path": "Files/File_1694950547690268_14229982.mesh"
        }
    }
}
