{
    "1694948156343628:13344494": {
        "IFileManager": {
            "path": "Files/File_1694948156343628_13344494.mesh"
        }
    },
    "1694948156348464:13344495": {
        "IResourceController": {
            "name": "C_stool_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948156383375:13344499",
            "fileId": "1694948156343628:13344494",
            "publicId": "1694970975639125:33858389",
            "expected_hash": "09841c5e9b2a2e615c3c13dc491affa0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture2"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948156383375:13344499",
            "name": "Files/File_1694948156343628_13344494.mesh",
            "flags": 1
        }
    },
    "1694948156383375:13344499": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "314336",
                "compressedSize": "133471",
                "extension": "mesh",
                "originalRAM": "314336",
                "originalSize": "133471",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture2"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948156401708:13344514"
        }
    },
    "1694948156401708:13344514": {
        "IFileManager": {
            "path": "Files/File_1694948156401708_13344514.mesh"
        }
    },
    "1694970975639125:33858389": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/stool/Meshes/C_stool_GEO.mesh",
                "hash": "09841c5e9b2a2e615c3c13dc491affa0"
            }
        }
    }
}
