{
    "1694948161524802:13346624": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975667392:33858442",
            "resources": [
                "1694948161335145:13346565"
            ]
        }
    },
    "1694970975667392:33858442": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/desk/Materials"
            }
        }
    }
}
