{
    "1694948159748015:13345957": {
        "IResourceController": {
            "name": "Material",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975629352:33858370",
            "resources": [
                "1694948159522743:13345786"
            ]
        }
    },
    "1694970975629352:33858370": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/picture_frame/Material"
            }
        }
    }
}
