{
    "1694971245585513:34037001": {
        "IFileManager": {
            "path": "Files/File_1694971245585513_34037001.js"
        }
    },
    "1694971245588615:34037011": {
        "IResourceController": {
            "name": "AttachToObjectTracking",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971245588643:34037012",
            "fileId": "1694971245585513:34037001",
            "publicId": "1694971245602527:34037022",
            "expected_hash": "9f9b0a3a550ea77256319b373da9039a"
        },
        "IResourceManager": {
            "uid": "1694971245588643:34037012",
            "name": "Files/File_1694971245585513_34037001.js",
            "flags": 1
        }
    },
    "1694971245588643:34037012": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1694971245602527:34037022": {
        "IResourceController": {
            "public": {
                "path": "Scripts/AttachToObjectTracking.js",
                "hash": "9f9b0a3a550ea77256319b373da9039a"
            }
        }
    }
}
