{
    "1694971245342395:34036718": {
        "IFileManager": {
            "path": "Files/File_1694971245342395_34036718.js"
        }
    },
    "1694971245345002:34036719": {
        "IResourceController": {
            "name": "TweenEffectController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971245345025:34036720",
            "fileId": "1694971245342395:34036718",
            "publicId": "1694971245354504:34036741",
            "expected_hash": "579b285f7f8e368ed06eb96b307f75fc"
        },
        "IResourceManager": {
            "uid": "1694971245345025:34036720",
            "name": "Files/File_1694971245342395_34036718.js",
            "flags": 1
        }
    },
    "1694971245345025:34036720": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1694971245354504:34036741": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Helper Scripts/TweenEffectController.js",
                "hash": "579b285f7f8e368ed06eb96b307f75fc"
            }
        }
    }
}
