{
    "1694948156055030:13344313": {
        "IResourceController": {
            "name": "nightstand",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975624884:33858360",
            "resources": [
                "1694948156056091:13344315",
                "1694948159435513:13345750"
            ]
        }
    },
    "1694970975624884:33858360": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/nightstand"
            }
        }
    }
}
