{
    "1694971251145271:34040002": {
        "IFileManager": {
            "path": "Files/File_1694971251145271_34040002.mesh"
        }
    },
    "1694971251146302:34040003": {
        "IResourceController": {
            "name": "windshield",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971251165184:34040014",
            "fileId": "1694971251145271:34040002",
            "publicId": "1694971251172343:34040028",
            "expected_hash": "ee668d47dfde042e78cf1f677b9df0b3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694971251165184:34040014",
            "name": "Files/File_1694971251145271_34040002.mesh",
            "flags": 1
        }
    },
    "1694971251165184:34040014": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2448",
                "compressedSize": "1994",
                "extension": "mesh",
                "originalRAM": "2448",
                "originalSize": "1994",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694971251169498:34040025"
        }
    },
    "1694971251169498:34040025": {
        "IFileManager": {
            "path": "Files/File_1694971251169498_34040025.mesh"
        }
    },
    "1694971251172343:34040028": {
        "IResourceController": {
            "public": {
                "path": "Hand Segmentation Template Resources/Models/airplane/Meshes/windshield.mesh",
                "hash": "ee668d47dfde042e78cf1f677b9df0b3"
            }
        }
    }
}
