{
    "1694948156260837:13344458": {
        "IFileManager": {
            "path": "Files/File_1694948156260837_13344458.mesh"
        }
    },
    "1694948156262081:13344459": {
        "IResourceController": {
            "name": "C_ketchupTable_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948156291677:13344463",
            "fileId": "1694948156260837:13344458",
            "publicId": "1694970975636764:33858384",
            "expected_hash": "560989aa0a8329068066f5f3f69992d1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948156291677:13344463",
            "name": "Files/File_1694948156260837_13344458.mesh",
            "flags": 1
        }
    },
    "1694948156291677:13344463": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "15572",
                "compressedSize": "7009",
                "extension": "mesh",
                "originalRAM": "15572",
                "originalSize": "7009",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948156305495:13344478"
        }
    },
    "1694948156305495:13344478": {
        "IFileManager": {
            "path": "Files/File_1694948156305495_13344478.mesh"
        }
    },
    "1694970975636764:33858384": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/ketchup_table/Meshes/C_ketchupTable_GEO.mesh",
                "hash": "560989aa0a8329068066f5f3f69992d1"
            }
        }
    }
}
