{
    "1694948156302037:13344473": {
        "IResourceController": {
            "name": "ketchup_table",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975635944:33858382",
            "resources": [
                "1694948156302899:13344475",
                "1694948158867149:13345519"
            ]
        }
    },
    "1694970975635944:33858382": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/ketchup_table"
            }
        }
    }
}
