{
    "1694971251986623:34040920": {
        "RenderOrderComponent": true
    },
    "1694971252012105:34041191": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
