{
    "1694971250820427:34039767": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694971250820537:34039768",
            "resources": [
                "1694971250798710:34039749",
                "1694971250840164:34039790",
                "1694971250952736:34039853",
                "1694971251013149:34039891",
                "1694971251069155:34039937",
                "1694971251109911:34039974",
                "1694971251146302:34040003"
            ]
        }
    },
    "1694971250820537:34039768": {
        "IResourceController": {
            "public": {
                "path": "Hand Segmentation Template Resources/Models/airplane/Meshes"
            }
        }
    }
}
