{
    "1694948157119878:13344846": {
        "IFileManager": {
            "path": "Files/File_1694948157119878_13344846.mesh"
        }
    },
    "1694948157122253:13344847": {
        "IResourceController": {
            "name": "C_desk_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948157150491:13344851",
            "fileId": "1694948157119878:13344846",
            "publicId": "1694970975664596:33858435",
            "expected_hash": "4f80b8760c7a8198919c696a5bdca89c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948157150491:13344851",
            "name": "Files/File_1694948157119878_13344846.mesh",
            "flags": 1
        }
    },
    "1694948157150491:13344851": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "23848",
                "compressedSize": "9159",
                "extension": "mesh",
                "originalRAM": "23848",
                "originalSize": "9159",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948157157509:13344866"
        }
    },
    "1694948157157509:13344866": {
        "IFileManager": {
            "path": "Files/File_1694948157157509_13344866.mesh"
        }
    },
    "1694970975664596:33858435": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/desk/Meshes/C_desk_GEO.mesh",
                "hash": "4f80b8760c7a8198919c696a5bdca89c"
            }
        }
    }
}
