{
    "1694950544370761:14227028": {
        "IFileManager": {
            "path": "Files/File_1694950544370761_14227028.mesh"
        }
    },
    "1694950544372321:14227029": {
        "IResourceController": {
            "name": "Ch02_Eyelashes",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1694950544390864:14227040",
            "fileId": "1694950544370761:14227028",
            "expected_hash": "aa7aa55d879ee1ffd87498fb22f08d3a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694950544390864:14227040",
            "name": "Files/File_1694950544370761_14227028.mesh",
            "flags": 1
        }
    },
    "1694950544390864:14227040": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "82432",
                "compressedSize": "36085",
                "extension": "mesh",
                "originalRAM": "82432",
                "originalSize": "36085",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694950547645303:14229948"
        }
    },
    "1694950547645303:14229948": {
        "IFileManager": {
            "path": "Files/File_1694950547645303_14229948.mesh"
        }
    }
}
