{
    "1694948157061699:13344818": {
        "IFileManager": {
            "path": "Files/File_1694948157061699_13344818.mesh"
        }
    },
    "1694948157063089:13344819": {
        "IResourceController": {
            "name": "C_bin_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948157089292:13344823",
            "fileId": "1694948157061699:13344818",
            "publicId": "1694970975661558:33858429",
            "expected_hash": "0c833dda64326a95efc63a1e42d5365b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948157089292:13344823",
            "name": "Files/File_1694948157061699_13344818.mesh",
            "flags": 1
        }
    },
    "1694948157089292:13344823": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "44024",
                "compressedSize": "16281",
                "extension": "mesh",
                "originalRAM": "44024",
                "originalSize": "16281",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948157100589:13344838"
        }
    },
    "1694948157100589:13344838": {
        "IFileManager": {
            "path": "Files/File_1694948157100589_13344838.mesh"
        }
    },
    "1694970975661558:33858429": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/bin/Meshes/C_bin_GEO.mesh",
                "hash": "0c833dda64326a95efc63a1e42d5365b"
            }
        }
    }
}
