{
    "1694971251108820:34039973": {
        "IFileManager": {
            "path": "Files/File_1694971251108820_34039973.mesh"
        }
    },
    "1694971251109911:34039974": {
        "IResourceController": {
            "name": "propeller",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971251127895:34039981",
            "fileId": "1694971251108820:34039973",
            "publicId": "1694971251132732:34039993",
            "expected_hash": "1a6d1e5f610da82ac5cfc2233339d985",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694971251127895:34039981",
            "name": "Files/File_1694971251108820_34039973.mesh",
            "flags": 1
        }
    },
    "1694971251127895:34039981": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "618",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "618",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694971251130532:34039992"
        }
    },
    "1694971251130532:34039992": {
        "IFileManager": {
            "path": "Files/File_1694971251130532_34039992.mesh"
        }
    },
    "1694971251132732:34039993": {
        "IResourceController": {
            "public": {
                "path": "Hand Segmentation Template Resources/Models/airplane/Meshes/propeller.mesh",
                "hash": "1a6d1e5f610da82ac5cfc2233339d985"
            }
        }
    }
}
