{
    "1694948160121207:13346001": {
        "IResourceController": {
            "name": "Material",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975634362:33858380",
            "resources": [
                "1694948159835848:13345987"
            ]
        }
    },
    "1694970975634362:33858380": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/sofa/Material"
            }
        }
    }
}
