{
    "1694971245746927:34037111": {
        "IFileManager": {
            "path": "Files/File_1694971245746927_34037111.pvr"
        }
    },
    "1694971245750418:34037117": {
        "IResourceController": {
            "name": "pngegg",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971245750558:34037118",
            "fileId": "1694971245746927:34037111",
            "originalId": "1694971245751072:34037123",
            "publicId": "1694971245778859:34037132",
            "expected_hash": "d59d6d410c6226ab87ad97ec1f61bb98",
            "additional": {
                "originHash": "102bff70e7bf7cd13ccd841708716b7c",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1694971245750558:34037118",
            "name": "Files/File_1694971245746927_34037111.jpg",
            "flags": 1
        }
    },
    "1694971245750558:34037118": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "102bff70e7bf7cd13ccd841708716b7c"
                    },
                    "v": "1694971312727163:34198992"
                }
            ],
            "infos": {
                "compressedRAM": "318400",
                "compressedSize": "84829",
                "extension": "png",
                "originalRAM": "2537600",
                "originalSize": "189054",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1694971245771169:34037131"
        }
    },
    "1694971245751072:34037123": {
        "IFileManager": {
            "path": "Files/File_1694971245751072_34037123.png"
        }
    },
    "1694971245771169:34037131": {
        "IFileManager": {
            "path": "Files/File_1694971245771169_34037131.png"
        }
    },
    "1694971245778859:34037132": {
        "IResourceController": {
            "public": {
                "path": "pngegg.png",
                "hash": "102bff70e7bf7cd13ccd841708716b7c"
            }
        }
    },
    "1694971312727163:34198992": {
        "IFileManager": {
            "path": "Files/File_1694971312727163_34198992.pvr"
        }
    }
}
