{
    "1694971245657643:34037073": {
        "IFileManager": {
            "path": "Files/File_1694971245657643_34037073.js"
        }
    },
    "1694971245662371:34037078": {
        "IResourceController": {
            "name": "ObjectRotationToValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694971245662408:34037079",
            "fileId": "1694971245657643:34037073",
            "publicId": "1694971245680145:34037091",
            "expected_hash": "b4d283a8aa149ffd6ce65c941e9fb1de"
        },
        "IResourceManager": {
            "uid": "1694971245662408:34037079",
            "name": "Files/File_1694971245657643_34037073.js",
            "flags": 1
        }
    },
    "1694971245662408:34037079": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1694971245680145:34037091": {
        "IResourceController": {
            "public": {
                "path": "Scripts/ObjectRotationToValue.js",
                "hash": "b4d283a8aa149ffd6ce65c941e9fb1de"
            }
        }
    }
}
