{
    "1694948157156806:13344863": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975664164:33858434",
            "resources": [
                "1694948157122253:13344847",
                "1694948157175146:13344875",
                "1694948157220556:13344899",
                "1694948157261732:13344925",
                "1694948157293332:13344949",
                "1694948157327228:13344973",
                "1694948157384426:13344995"
            ]
        }
    },
    "1694970975664164:33858434": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/desk/Meshes"
            }
        }
    }
}
