{
    "1694950546419830:14227861": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694970975843756:33858453",
            "resources": [
                "1694950546421101:14227863",
                "1694950546931344:14228136",
                "1694972604096720:35479881",
                "1694972610828627:35498469",
                "1694972736019904:35593200"
            ]
        }
    },
    "1694970975843756:33858453": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/student/Materials"
            }
        }
    }
}
