{
    "1694948156105492:13344350": {
        "IFileManager": {
            "path": "Files/File_1694948156105492_13344350.mesh"
        }
    },
    "1694948156108861:13344351": {
        "IResourceController": {
            "name": "C_picture_GEO",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694948156128829:13344353",
            "fileId": "1694948156105492:13344350",
            "publicId": "1694970975628682:33858368",
            "expected_hash": "8e94909c06f5b50ded2bb82a8f634c1d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694948156128829:13344353",
            "name": "Files/File_1694948156105492_13344350.mesh",
            "flags": 1
        }
    },
    "1694948156128829:13344353": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "268",
                "compressedSize": "835",
                "extension": "mesh",
                "originalRAM": "268",
                "originalSize": "835",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694948156132734:13344368"
        }
    },
    "1694948156132734:13344368": {
        "IFileManager": {
            "path": "Files/File_1694948156132734_13344368.mesh"
        }
    },
    "1694970975628682:33858368": {
        "IResourceController": {
            "public": {
                "path": "Bitmoji Home Pack Resources/Meshes/picture_frame/Meshes/C_picture_GEO.mesh",
                "hash": "8e94909c06f5b50ded2bb82a8f634c1d"
            }
        }
    }
}
